* {
  margin: 0;
  padding: 0;
}
.container {
  color: #ccc;
  background-color: #33acfe;
}
.car-container {
  background-color: #ace;
  position: absolute;
  top: 100%;
  transition: top 1s,margin-top 1s;
}